# TakeYouHome

./: README.md
bada-back/: .gitignore  build.gradle  settings.gradle
bada-back/src/main/java/com/bada/badaback/: BadaBackApplication.java
bada-back/src/main/java/com/bada/badaback/alarm/domain/: AlarmLog.java  AlarmRepository.java
bada-back/src/main/java/com/bada/badaback/alarm/dto/: AlarmLogRequestDto.java
bada-back/src/main/java/com/bada/badaback/alarm/service/: AlarmLogService.java
bada-back/src/main/java/com/bada/badaback/alarmlog/controller/: AlarmLogController.java
bada-back/src/main/java/com/bada/badaback/alarmlog/domain/: AlarmLog.java  AlarmLogRepository.java  AlarmRepository.java
bada-back/src/main/java/com/bada/badaback/alarmlog/dto/: AlarmLogRequestDto.java  AlarmLogResponseDto.java
bada-back/src/main/java/com/bada/badaback/alarmlog/service/: AlarmLogService.java
bada-back/src/main/java/com/bada/badaback/alarmtrigger/: AlarmTriggerService.java
bada-back/src/main/java/com/bada/badaback/auth/controller/: AuthApiController.java  AuthCodeApiController.java  TokenReissueApiController.java
bada-back/src/main/java/com/bada/badaback/auth/domain/: AuthCode.java  AuthCodeRepository.java  Token.java  TokenRepository.java
bada-back/src/main/java/com/bada/badaback/auth/dto/: AuthAlreadyRequestDto.java  AuthCodeResponseDto.java  AuthJoinChildRequestDto.java  AuthJoinRequestDto.java  AuthSignUpRequestDto.java  LoginResponseDto.java  TokenResponseDto.java
bada-back/src/main/java/com/bada/badaback/global/: BaseTimeEntity.java
bada-back/src/main/resources/: application.yml
bada-back/src/main/resources/firebase/: firebase_service_key.json
bada-back/src/test/java/com/bada/badaback/: BadaBackApplicationTests.java
bada-back/src/test/java/com/bada/badaback/alarmtrigger/: AlarmTriggerServiceTest.java
bada-back/src/test/java/com/bada/badaback/common/: ControllerTest.java  DatabaseCleaner.java  RepositoryTest.java  ServiceTest.java
bada-back/src/test/java/com/bada/badaback/feature/: AlarmTriggerFixture.java  AuthCodeFixture.java  CurrentLocationFixture.java  FamilyFixture.java  MemberFixture.java  MyPlaceFixture.java  RouteFixture.java  SafeFacilityFixture.java  StateFixture.java  TokenFixture.java
bada-back/src/test/resources/: application.yml
bada-back/src/test/resources/files/: test.txt
(+410 files in other folders)
